<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet"> 
    
</head>
<body>
    <main>
        <div class="showroom">
            <article class="hidden">
            <p>Show me the money!</p> 
            </article> 
            <img class="hidden" src="https://placeimg.com/500/340/any">
        </div>
        <ol class="gallery">
                <li><img src="https://placeimg.com/500/340/animals"></li>
                <li><img src="https://placeimg.com/500/340/arch?t=1571933273273"></li>
                <li><img src="https://placeimg.com/500/340/nature"></li>
                <li><img src="https://placeimg.com/500/340/people"></li>
                <li><img src="https://placeimg.com/500/340/arch"></li>             
            </ol>
        </main>
    <script></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="index.js"></script>
    
</body>
</html>